<html>
    <head>
        <title>uhttp - projekt na kurs Systemów Operacyjnych (Mikołaj Biel)</title>
        <meta charset="utf-8">
        <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style>
        <style type="text/css">pre,code{background: #eee;}pre{padding:.8em;}code{padding:.2em}</style>
    </head>
    <body>
        <div class="row">
            <div class="section">
                <h1>uhttp</h1>
                <p>Wielowątkowy serwer HTTP zaimplementowany w języku C. Obsługuje metody GET oraz POST. Loguje swoją aktywność do plików <code>.log</code>.</p>
                <h2>zastosowane mechanizmy, opis procesów, zależności, kanałów, modułów</h2>
                <p>W celu obsługi wielu zapytań jednocześnie użyłem wątków (pthread). Wątki nie blokują się na żadnych zasobach, dzieki czemu każdy klient rozpatrywany jest indywidualnie.
                    Aby umożliwić logowanie aktywności serwera bez konieczności blokowania się do zapisu na plikach <code>.log</code> serwer uruchamia się na dwóch procesach - jednym obsługującym zapytania HTTP oraz drugim logującym aktywność pierwszego - każdy stan, który ma być logowany wysyłany jest z procesu sewera do procesu loggera kolejką komunikatów - dopóki w kolejce znajdują się jakieś wiadomości, logger je odbiera oraz zapisuje do odpowiednich plików (zwykłe logi, logi błędów).
                    W celu wyłączania serwera przechwytuję sygnał SIGINT.</p>
                <h2>uruchamianie</h2>
                <p>Do uruchomienia serwera potrzebny jest konfiguracyjny plik <code>.ini</code>. Plik ten powinien posiadać jedną sekcję - <code>[server]</code>, a w niej pola <code>root</code>, <code>oklog</code>, <code>errlog</code>, <code>order</code> oraz <code>port</code>. Opisy tych pól wyświetlane są po uruchomieniu skompilowanego programu: <code>./server</code>.</p>
                <p>Kompilacja oraz właściwe uruchamianie:</p>
                <pre><code>cmake .
    make
    ./server config.ini</code></pre>
                <h2>autor</h2>
                <p>Mikołaj Biel, II rok</p>
            </div>
        </div>
    </body>
</html>
